body{
    .account-center{
        margin-top: 50px;
        button{
            margin-left: 20px;
        }
        .account-center-form{
            .check{
                margin-left: 0;
            }
            .ant-row{
                margin-left:    80px;
                margin-bottom:  0px;
                .ant-form-item-label{
                    text-align:  left;
                    float:       left;
                    width:       150px;
                    line-height: 39.9px;
                    padding:     0 0;
                    &>label:after{
                        display: inline-block;
                    }
                    label{
                        font-weight: 700;
                        font-family: '宋体 SimSun';
                    }   
                }
            }
        }
    }
}