body{
    .DatabaseSettings{
        margin-top:30px;
        .DatabaseSettings-form{
            .check{
                margin-left: 0;
            }
            .ant-row{
                margin-left:   80px;
                margin-bottom: 10px;
                .ant-form-item-label{
                    text-align:  left; 
                    float:       left;
                    width:       150px;
                    &>label:after{
                        display: inline-block;
                    }
                    label{
                        font-weight: 700;
                        font-family: '宋体 SimSun';
                    }   
                }
                .ant-form-item-control-wrapper{
                    float: left;
                    input{
                        width: 300px;
                    }
                    button{
                        margin-left: 150px;
                    }
                }
            }
        }
    }
}