@margin:15px;
body{
    .ordermar{
        margin:@margin;
        margin-top: 0px;
        &>.clearfix>button{
            float: left;
            margin-bottom: 15px;
        }
        .selecttime {
            float: right;
        }
        .selecttime{
            .ant-calendar-picker{
                margin-top: 5px;
                float: right;
                margin-bottom: 5px;
            }
        }
        table{
            .ant-table-thead tr th:nth-child(5),
            .ant-table-tbody tr>td:nth-child(5){
                text-align: right;
            }
        }   
    }
}