.ant-layout .ant-layout-header {
    background: #fff;
}
.ant-layout .ant-layout-header .logo {
    width: 120px;
    height: 31px;
    background: lightblue;
    margin: 16px 24px 16px 0;
    float: left;
}
.ant-layout .ant-layout-header .loginOrUser {
    float: right;
    margin-top: 10px;
}
.ant-layout .ant-layout-content .createRoomOrInput {
    text-align: center;
}
.login-register-form {
    margin: 200px auto;
    width: 260px;
}
.login-form-button,
.register-form-button {
    width: 100%;
}