@color:   #fff;
@colorE:  #e11521;
@size0:    0;
@size5:    5px;
@size10:   10px;
@size14:   14px;
@size36:   36px;
@size40:   40px;
@size130:  130px;
@num:      100%;
@sizeCover:cover;

@media screen and (max-width: 1400px){
    html body{
        .ant-layout-content{
             background:        #fff;
            .NoFoundPagecont{
                padding:        50px 20px 20px 20px;
                min-width:      480px;
                min-height:     400px;
                margin:         0  auto;
                .NoFoundImg{
                    width:      480px;
                    height:     174px;
                    margin:     0  auto;
                    color:      #ffffff;
                    background: url('../../../image/nofound.jpg') no-repeat center center;   
                }
                .NoFoundText{
                    width:      280px;
                    margin:     0 auto;
                    h3{
                        font-weight:    600;
                        text-align:     center;
                    }
                    .NoFoundBtn{
                        padding:        0px 40px;
                        margin-top:     20px;
                        text-align:     center;
                        
                        button{
                            border-radius:  0px;
                        }

                        button:nth-child(1){
                            border:     1px solid #e11521;
                            color:      #e11521;
                        }  
                                              
                    }
                }
            }
        }
        
    }
}
body {
    .ant-layout-content{
        background: #fff;
       .NoFoundPagecont{
           padding:     50px 20px 20px 20px;
           min-width:   480px;
           min-height:  400px;
           margin:      0  auto;
           .NoFoundImg{
               width:       480px;
               height:      174px;
               margin:      0  auto;
               color:       #ffffff;
               background:  url('../../../image/nofound.jpg') no-repeat center center;   
           }
           .NoFoundText{
               width:   280px;
               margin:  0 auto;
               h3{
                   font-weight: 600;
                   text-align:  center;
               }
               .NoFoundBtn{
                   padding:     0px 40px;
                   margin-top:  20px;
                   text-align:  center;
                   
                   button{
                       border-radius:   0px;
                   }

                   button:nth-child(1){
                       border:  1px solid #e11521;
                       color:   #e11521;
                   }  
                                         
               }
           }
       }
   }
    
}