.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}
.trigger:hover {
    color: #1890ff;
}
.ant-layout .ant-layout-header {
    background: #fff;
    padding: 0;
}
.userinfo {
    float: right;
    margin-right: 20px;
}