body{
    .ExpMoneySettings{
        margin-top:30px;
        .ExpMoneySettings-form{
            .check{
                margin-left: 0;
            }
            .ant-input-group-addon{
                border-width: 2px;
                float: left;
                width: 30px;
                padding: 7px;
            }
            .ant-row{
                margin-left:  80px;
                margin-bottom: 10px;
                .ant-form-item-label{
                    text-align: left; 
                    float:      left;
                    width:      150px;
                    &>label:after{
                        display: inline-block;
                    }
                    label{
                        font-weight: 700;
                        font-family: '宋体 SimSun';
                    }   
                }
                .ant-form-item-control-wrapper{
                    float:    left;
                    .ant-input{
                        width: 150px;
                    }
                    button{
                        margin-left: 150px;
                    }
                }
            }
        }
    }
}