page {
    background-color: #F3F3F3;
    height: 100%;
    font-size: 32rpx;
    line-height: 1.6;
}

.posteredit-body {
    height: 90%;
    width: 100%;
    position: relative;
}

.posteredit-img {
    height: 100%;
    width: 100%;
}

.posteredit-input {
    background-color: rgba(184, 142, 43, 0.6);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 236, 179);
    min-width: 100rpx;
    min-height: 50rpx;
}

.posteredit-footer {
    height: 10%;
    width: 100%;
    background-color: white;
}

.posteredit-footer-container {
    height: 100%;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.posteredit-generateposter,
.posteredit-collect {
    width: 150rpx;
    height: 55rpx;
    background-color: rgb(0, 202, 252);
    border-radius: 30rpx;
    text-align: center;
    color: white;
}

.posteredit-canvas-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 2000rpx;
    z-index: -1;
}

.share-canvas {
    position: absolute;
    /* opacity: 0; */
    height: 100%;
    width: 100%;
    background-color: #fff;
}